{
  "manifest_version": 2,
  "name": "Manges Chrome Extension",
  "description": "Extension för att snabbt hitta dina favoritsidor",
  "version": "1337",
  "icons": { "128": "icon.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "permissions": ["activeTab"]
}
